{
  "name": "chooncme-contracts",
  "version": "0.1.0",
  "description": "CHOONCME-BOT NEAR smart contracts",
  "scripts": {
    "build": "near-sdk-js build src/contract.ts build/contract.wasm",
    "deploy": "near deploy chooncme.testnet build/contract.wasm"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "near-sdk-js": "^2.0.0"
  }
}
